@headerHeight: 80px;
@colorHeader: #6734b7;
.m-header {
  height: @headerHeight;
  background-color: @colorHeader;
  position: fixed;
  width: 100%;
  z-index: 1000;

  .inner {
    padding: 0px 24%;
    width: 100%;
    height: 100%;
    h1 {
      display: inline;
      line-height: @headerHeight;
      font-size: 30px;
      color: white;
    }
    a {
      cursor: pointer;
      font-size: 18px;
      display: inline;
      color: lightgray;
      line-height: @headerHeight;
      position: relative;
      float: right;
    }
    a:hover{
      color: white;
    }

  }
}